# poly-library

./: .classpath  .factorypath  .project  CUsersaewerAppDataLocalTemplocal_src.txt  CUsersaewerAppDataLocalTempmain_src.txt  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/poly-library/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v8.5 Server at localhost.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2993064503.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsf.core/.jsptagregistry/: tagRegistryMasterIndex.idx
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1935562899.index  2104030881.index  399859419.index  4050076499.index  991855577.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1740161136.translator  358449867.translator
.metadata/.plugins/org.eclipse.m2e.core/: poly-library.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: poly-library.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2118847137.index  2971202505.index  2993064503.index  398351806.index  838103327.index  842246663.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1935562899.index  2104030881.index
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2026-05-27.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
poly-library/: .classpath  .project
poly-library/.metadata/: version.ini
poly-library/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
poly-library/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
poly-library/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
poly-library/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
poly-library/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
poly-library/script/mysql/ddl/: loan_and_user_update.sql
poly-library/src/main/: index.jsp
poly-library/src/main/webapp/: chat-sockjs.jsp
script/mysql/ddl/: poly_library_full_db.sql  poly_library_full_db_v2.sql
src/main/: index.jsp
src/main/webapp/WEB-INF/: web.xml
(+87 files in other folders)
